<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font-awesome-4.7.0/font-awesome-4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        body{
        background-image: linear-gradient(to right,rgb(0, 47, 255),aqua);
       }
         #top{
            font-size: smaller;
        }
        a{
            text-decoration: none;
            color: rgb(255, 255, 255);
        }
        #search{
            display: flex;
        }
        #searchbutton{
            color: white; 
            background-color: red; 
            border-top-right-radius:20px ;
            border-bottom-right-radius:20px ;
            border-color: red;
            height: 35px;
            width: 100px;
        }
        #searchbutton,select,input{
            margin-top: 25px;
       }
       select{
        height: 35px; 
        margin-left: 15%;
        width: 150px;
        border-top-left-radius:20px ;
        border-bottom-left-radius:20px ;
        padding-left: 10px;
       }
    
       i{
        color: red;
       }
       .a1{
        margin-top: 27px;
        margin-left: 100px;
        width: 100px;
       }
    </style>
</head>
<body>
    <div id="top"><br>
        <a href="" style="padding-left: 5%;"><i class="fa fa-phone" aria-hidden="true"></i>+90-853-543-5543</a>
        <a href=""style="padding-left: 30px;"><i class="fa fa-envelope" aria-hidden="true"></i>email@email.com</a>
        <a href=""style="padding-left: 30px;"><i class="fa fa-map-marker" aria-hidden="true"></i>916 Brufh Road</a> 
        <a href=""style="padding-left: 700px;"><i class="fa fa-usd" aria-hidden="true"></i>USD</a>
        <a href=""style="padding-left: 30px;"><i class="fa fa-user" aria-hidden="true"></i> My Account</a>
               <hr>
    </div>
    <div id="search">
        <h1 style="padding-left: 5%; margin-top: 15px;">Electro<span style="color: red;">.</span></h1>
        <select name="Type" id=""style="">
            <option value="type">All Categories</option>
            <option value="type">Type 1</option>
            <option value="type">Type 2</option>
          </select>
          <input type="text" placeholder="Search Here" style="height: 35px; width: 300px;">
          <button id="searchbutton" type="submit" >Search</button>
          <a href="" class="a1"><i class="fa fa-heart-o" aria-hidden="true" style="padding-left: 25px;"></i><br>Your Wishlist</a>
          <a href=""class="a1"><i class="fa fa-shopping-cart" aria-hidden="true"style="padding-left: 20px;"></i><br>Your Cart</a>
          
    </div><hr>
    <div>
        <a href="index.html" style="padding-left: 5%; margin-top: 20px;">Home</a>
        <h1 class="d-flex justify-content-center m-5">Premium Cameras!!!</h1>
        
    </div>
    <div>
        <div class="d-flex justify-content-evenly">
            <div class="card" style="width: 400px;">
                <img src="IMG-20240708-WA0000.jpg" style="width: 300px; height:200px ;" alt="" class="m-5">
                <div class="header d-grid justify-content-center">
                    <h4 class="d-flex justify-content-center">Wrist Watch</h4>
                    </div>
                <div class="body d-grid justify-content-center">
                    <p>Luxury Branded Watch</p>
                    <p class="d-flex justify-content-center"><del>$2000.00 </del>   $1000.00</p>
                </div>
                <div class="footer d-grid">
                    <button class="btn btn-primary">Buy</button>
                </div>
            </div>
            <div class="card" style="width: 400px;">
                <img src="IMG-20240708-WA0004.jpg" style="width: 300px;height:200px ;" alt="" class="m-5">
                <div class="header d-grid justify-content-center">
                    <h4 class="d-flex justify-content-center">Iphone 6s</h4>
                </div>
                <div class="body d-grid justify-content-center">
                    <p >With RAM of 6GB and 256GB Internal Storage</p>
                    <p class="d-flex justify-content-center"><del>$1500.00 </del>   $999.00</p>
                </div>
                <div class="footer d-grid">
                    <button class="btn btn-primary">Buy</button>
                </div>
            </div>
            <div class="card" style="width: 400px;">
                <img src="IMG-20240708-WA0002.jpg" style="width: 300px;height:200px ;" alt="" class="m-5">
                <div class="header d-grid justify-content-center">
                    <h4 class="d-flex justify-content-center">Iphone 5s</h4>
                    
                </div>
                <div class="body d-grid justify-content-center">
                    <p>With RAM of 8GB and 128GB Internal Storage</p>
                    <p class="d-flex justify-content-center"><del>$2999.00 </del>   $1999.00</p>
                </div>
                <div class="footer d-grid ">
                    <button class="btn btn-primary">Buy</button>
                </div>
            </div><br>
        </div>
    </div>
    <div class="mt-5"><hr>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laboriosam dolorum perferendis nulla nostrum pariatur, quasi eum qui autem, illo obcaecati molestiae. Porro esse iste, ea fugit unde tenetur repudiandae voluptate  </p></div>
</body>
</html>